<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/time_delay"
        android:title="Set Delay" />
    <item
        android:id="@+id/auto_scan"
        android:title="Auto Scan" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>